org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=2

android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=25.2.9519653
